\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:acknowledgement}{{}{vii}{Acknowledgement}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation der Arbeit und Problemstellung}{2}{section*.6}}
\newlabel{sec:intro:motivation}{{1.1}{2}{Motivation der Arbeit und Problemstellung}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abgrenzung zu anderen Arbeiten}{2}{section*.7}}
\newlabel{sec:intro:demarcation}{{1.2}{2}{Abgrenzung zu anderen Arbeiten}{section*.7}{}}
\abx@aux@cite{Jurgens:2000}
\abx@aux@segm{0}{0}{Jurgens:2000}
\abx@aux@cite{Jurgens:1995}
\abx@aux@segm{0}{0}{Jurgens:1995}
\abx@aux@cite{Miede:2011}
\abx@aux@segm{0}{0}{Miede:2011}
\abx@aux@cite{Kohm:2011}
\abx@aux@segm{0}{0}{Kohm:2011}
\abx@aux@cite{Apple:keynote:2010}
\abx@aux@segm{0}{0}{Apple:keynote:2010}
\abx@aux@cite{Apple:numbers:2010}
\abx@aux@segm{0}{0}{Apple:numbers:2010}
\abx@aux@cite{Apple:pages:2010}
\abx@aux@segm{0}{0}{Apple:pages:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{3}{section*.8}}
\newlabel{sec:intro:structure}{{1.3}{3}{Struktur der Arbeit}{section*.8}{}}
\abx@aux@cite{Sutherland1968}
\abx@aux@segm{0}{0}{Sutherland1968}
\abx@aux@cite{Feiner1997}
\abx@aux@segm{0}{0}{Feiner1997}
\abx@aux@cite{Perey2013}
\abx@aux@segm{0}{0}{Perey2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sota}{{2}{5}{State of the Art}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality (AR)}{5}{section*.10}}
\newlabel{sec:sota:ar}{{2.1}{5}{Augmented Reality (AR)}{section*.10}{}}
\abx@aux@backref{1}{Sutherland1968}{0}{5}{5}
\abx@aux@backref{2}{Feiner1997}{0}{5}{5}
\abx@aux@backref{3}{Perey2013}{0}{5}{5}
\abx@aux@segm{0}{0}{Feiner1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Augmented Reality (MAR)}{6}{section*.11}}
\newlabel{sec:sota:mar}{{2.2}{6}{Mobile Augmented Reality (MAR)}{section*.11}{}}
\abx@aux@backref{4}{Feiner1997}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hintergrund}{6}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stand der Technik}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphvisualisierung}{8}{section*.14}}
\newlabel{sec:sota:visualization}{{2.3}{8}{Graphvisualisierung}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphen}{8}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aufgaben der Visualisierung: Visual Queries}{8}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Eigenschaften guter Graphvisualisierung}{8}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strategien zur Vermeidung von Clutter}{8}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bestehende Ans\IeC {\"a}tze im Bereich Augmented Reality}{8}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Anwendungsgebiete}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requirements}{{3}{11}{Anforderungsanalyse und Anwendungsgebiete}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented Reality und Wahrnehmung}{11}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Limitationen}{11}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potentielle Anwendungsgebiete}{11}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzepte}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concepts}{{4}{13}{Konzepte}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basiskonzept}{13}{section*.25}}
\newlabel{sec:concepts:base}{{4.1}{13}{Basiskonzept}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Tracking}{15}{section*.26}}
\newlabel{sec:concepts:motion}{{4.2}{15}{Motion Tracking}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualisierung}{16}{section*.27}}
\newlabel{sec:concepts:sec3}{{4.3}{16}{Visualisierung}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphmodelle}{18}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Auswahl geeigneter Strategien}{18}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proximity-based Level of Detail}{18}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}2D vs 3D}{18}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gerichtete Graphen}{18}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Multivariate Daten}{18}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Tiefenwahrnehmung}{18}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diskussion}{19}{section*.35}}
\newlabel{sec:concepts:discussion}{{4.4}{19}{Diskussion}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp RAIN}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system}{{5}{21}{Prototyp RAIN}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toolchain}{21}{section*.37}}
\newlabel{sec:system:toolchain}{{5.1}{21}{Toolchain}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware}{21}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software}{22}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{22}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system:example1}{{5.1}{22}{Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umgesetzte Konzepte}{23}{section*.41}}
\newlabel{sec:system:realizedstuff}{{5.2}{23}{Umgesetzte Konzepte}{section*.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Another Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{23}{figure.caption.42}}
\newlabel{fig:system:example2}{{5.2}{23}{Another Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{25}{Fazit}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unbeleuchtete Aspekte}{25}{section*.44}}
\newlabel{sec:conclusion:sec1}{{6.1}{25}{Unbeleuchtete Aspekte}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verbesserungsvorschl\IeC {\"a}ge}{26}{section*.45}}
\newlabel{sec:conclusion:constructive}{{6.2}{26}{Verbesserungsvorschläge}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aussicht}{28}{section*.46}}
\newlabel{sec:conclusion:future}{{6.3}{28}{Aussicht}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{31}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resume}{{7}{31}{Zusammenfassung}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Appendix}{33}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{33}{Example Appendix}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Section 1}{33}{section*.49}}
\newlabel{sec:appendix:sec1}{{A.1}{33}{Appendix Section 1}{section*.49}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 20}}{33}{Appendix Section 1}{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces This is a caption text.\relax }}{33}{table.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix Section 2}{34}{section*.51}}
\newlabel{sec:appendix:sec2}{{A.2}{34}{Appendix Section 2}{section*.51}{}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 36}}{34}{Appendix Section 2}{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces This is a caption text.\relax }}{34}{table.caption.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{35}{chapter*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:declaration}{{A.2}{43}{Declaration}{section*.57}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Feiner1997}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Perey2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Sutherland1968}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
