\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation der Arbeit und Problemstellung}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Abgrenzung zu anderen Arbeiten}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Augmented Reality (AR)}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mobile Augmented Reality (MAR)}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hintergrund}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Stand der Technik}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Informationsnetze}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Visualisierung von Informationsnetzen}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Informationsnetzanalyse}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Eigenschaften guter Visualisierung}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Strategien zur Vermeidung von Clutter}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Bestehende Ans\IeC {\"a}tze im Bereich AR}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Anwendungsgebiete}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Augmented Reality und Wahrnehmung}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Technische Limitationen}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Potentielle Anwendungsgebiete}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konzepte}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Basiskonzept}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Motion Tracking}{14}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Visualisierung}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Graphmodelle}{17}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Auswahl geeigneter Strategien}{17}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Proximity-based Level of Detail}{17}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}2D vs 3D}{17}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Gerichtete Graphen}{17}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Multivariate Daten}{17}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Tiefenwahrnehmung}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Diskussion}{18}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Prototyp RAIN}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Toolchain}{19}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Hardware}{19}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Software}{19}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Umgesetzte Konzepte}{21}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{23}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Unbeleuchtete Aspekte}{23}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Verbesserungsvorschl\IeC {\"a}ge}{24}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Aussicht}{25}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Zusammenfassung}{27}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Example Appendix}{29}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section 1}{29}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Appendix Section 2}{29}{section*.51}
