\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:acknowledgement}{{}{vii}{Acknowledgement}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation der Arbeit und Problemstellung}{2}{section*.6}}
\newlabel{sec:intro:address}{{1.1}{2}{Motivation der Arbeit und Problemstellung}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abgrenzung zu anderen Arbeiten}{2}{section*.7}}
\newlabel{sec:intro:demarcation}{{1.2}{2}{Abgrenzung zu anderen Arbeiten}{section*.7}{}}
\abx@aux@cite{Jurgens:2000}
\abx@aux@segm{0}{0}{Jurgens:2000}
\abx@aux@cite{Jurgens:1995}
\abx@aux@segm{0}{0}{Jurgens:1995}
\abx@aux@cite{Miede:2011}
\abx@aux@segm{0}{0}{Miede:2011}
\abx@aux@cite{Kohm:2011}
\abx@aux@segm{0}{0}{Kohm:2011}
\abx@aux@cite{Apple:keynote:2010}
\abx@aux@segm{0}{0}{Apple:keynote:2010}
\abx@aux@cite{Apple:numbers:2010}
\abx@aux@segm{0}{0}{Apple:numbers:2010}
\abx@aux@cite{Apple:pages:2010}
\abx@aux@segm{0}{0}{Apple:pages:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{3}{section*.8}}
\newlabel{sec:intro:structure}{{1.3}{3}{Struktur der Arbeit}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sota}{{2}{5}{State of the Art}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality (AR)}{5}{section*.10}}
\newlabel{sec:sota:ar}{{2.1}{5}{Augmented Reality (AR)}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Augmented Reality (MAR)}{6}{section*.11}}
\newlabel{sec:sota:mar}{{2.2}{6}{Mobile Augmented Reality (MAR)}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hintergrund}{6}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stand der Technik}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informationsnetze}{8}{section*.14}}
\newlabel{sec:sota:inets}{{2.3}{8}{Informationsnetze}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualisierung von Informationsnetzen}{9}{section*.15}}
\newlabel{sec:sota:visualization}{{2.4}{9}{Visualisierung von Informationsnetzen}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Informationsnetzanalyse}{9}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eigenschaften guter Visualisierung}{9}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strategien zur Vermeidung von Clutter}{10}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bestehende Ans\IeC {\"a}tze im Bereich AR}{10}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse und Anwendungsgebiete}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requirements}{{3}{11}{Anforderungsanalyse und Anwendungsgebiete}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented Reality und Wahrnehmung}{11}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Limitationen}{11}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potentielle Anwendungsgebiete}{11}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzepte}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concepts}{{4}{13}{Konzepte}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basiskonzept}{13}{section*.25}}
\newlabel{sec:concepts:base}{{4.1}{13}{Basiskonzept}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Tracking}{14}{section*.26}}
\newlabel{sec:concepts:motion}{{4.2}{14}{Motion Tracking}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualisierung}{16}{section*.27}}
\newlabel{sec:concepts:sec3}{{4.3}{16}{Visualisierung}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphmodelle}{17}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Auswahl geeigneter Strategien}{17}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proximity-based Level of Detail}{17}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}2D vs 3D}{17}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gerichtete Graphen}{17}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Multivariate Daten}{17}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Tiefenwahrnehmung}{18}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diskussion}{18}{section*.35}}
\newlabel{sec:concepts:discussion}{{4.4}{18}{Diskussion}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp RAIN}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system}{{5}{19}{Prototyp RAIN}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toolchain}{19}{section*.37}}
\newlabel{sec:system:toolchain}{{5.1}{19}{Toolchain}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware}{19}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software}{19}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{20}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system:example1}{{5.1}{20}{Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umgesetzte Konzepte}{21}{section*.41}}
\newlabel{sec:system:realizedstuff}{{5.2}{21}{Umgesetzte Konzepte}{section*.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Another Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{21}{figure.caption.42}}
\newlabel{fig:system:example2}{{5.2}{21}{Another Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{23}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{23}{Fazit}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unbeleuchtete Aspekte}{23}{section*.44}}
\newlabel{sec:conclusion:sec1}{{6.1}{23}{Unbeleuchtete Aspekte}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verbesserungsvorschl\IeC {\"a}ge}{24}{section*.45}}
\newlabel{sec:conclusion:constructive}{{6.2}{24}{Verbesserungsvorschläge}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aussicht}{25}{section*.46}}
\newlabel{sec:conclusion:future}{{6.3}{25}{Aussicht}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{27}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resume}{{7}{27}{Zusammenfassung}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Appendix}{29}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{29}{Example Appendix}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Section 1}{29}{section*.49}}
\newlabel{sec:appendix:sec1}{{A.1}{29}{Appendix Section 1}{section*.49}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 20}}{29}{Appendix Section 1}{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces This is a caption text.\relax }}{29}{table.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix Section 2}{29}{section*.51}}
\newlabel{sec:appendix:sec2}{{A.2}{29}{Appendix Section 2}{section*.51}{}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 36}}{30}{Appendix Section 2}{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces This is a caption text.\relax }}{30}{table.caption.52}}
\newlabel{sec:declaration}{{A.2}{37}{Declaration}{section*.55}{}}
\global\csname @altsecnumformattrue\endcsname
