<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Development/Bachelorarbeit RAIN/da_thalmann_code/Rain/monogame/Content/TransparencyShader.fx</SourceFile>
  <SourceTime>2017-03-01T02:24:07.5151535+01:00</SourceTime>
  <DestFile>D:/Development/Bachelorarbeit RAIN/da_thalmann_code/Rain/monogame/Content/bin/Windows/TransparencyShader.xnb</DestFile>
  <DestTime>2017-03-01T02:24:10.1647331+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>